name: Environmental Variable
on: push
env:
    MONGO_DB_CONNECTION_STRING: ${{select.MONGO_DB_CONNECTION_STRING}}
    MONGO_DATA_BASE_NAME: ${{select.MONGO_DATA_BASE_NAME}}
    MONGO_COLLECTION_NAME: ${{select.MONGO_COLLECTION_NAME}}
    AWS_ACCESS_KEY_ID: ${{select.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{select.AWS_SECRET_ACCESS_KEY}}
    S3_BUCKET_NAME: ${{select.S3_BUCKET_NAME}}
    
defaults:
    my enviromental variable
    